# StructureV2021

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: s3innovate.keystore
app/src/androidTest/java/com/luclx/structure2021/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luclx/structure2021/: SplashActivity.kt
app/src/main/java/com/luclx/structure2021/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseError.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/luclx/structure2021/data/: ErrorBody.kt  LocalData.kt  NetworkResourceManager.kt  RepositoryCallback.kt  Resource.kt  ResourceHandler.kt  ResponseHandler.kt
app/src/main/java/com/luclx/structure2021/data/apiService/: ApiService.kt
app/src/main/java/com/luclx/structure2021/data/local/db/dao/: FaultDao.kt  WCDatabase.kt
app/src/main/java/com/luclx/structure2021/data/local/prefs/: PreferenceHelper.kt
app/src/main/java/com/luclx/structure2021/data/model/request/: SyncProfileRequest.kt
app/src/main/java/com/luclx/structure2021/data/model/response/: AuthStatusResponse.kt  BaseResponse.kt
app/src/main/java/com/luclx/structure2021/data/repository/: AuthRepository.kt
app/src/main/java/com/luclx/structure2021/dialog/: ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/luclx/structure2021/event/: Event.kt
app/src/main/java/com/luclx/structure2021/extension/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/luclx/structure2021/todo/: LoginActivity.kt
app/src/main/java/com/luclx/structure2021/utils/: AppConstants.kt  CommonUtils.kt  CoroutineExtension.kt  DateTimeUtils.kt  DebouncedClickListener.kt  Encryption.kt  Event.kt  Extension.kt  RestClientExtensions.kt  ViewExtension.kt
app/src/main/java/com/luclx/structure2021/viewModel/: AuthViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_grey_round_10.xml  bg_grey_round_20.xml  bg_grey_round_30.xml  bg_main_round_30.xml  bg_white_border_top_16.xml  btn_blue_state.xml
app/src/main/res/layout/: dialog_error.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: google-services.json
app/src/test/java/com/luclx/structure2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
